# Maintainer: Himbeer <https://github.com/HimbeerserverDE/hbak>

pkgname=hbak-openrc
_pkgname=hbak
pkgver=0.2.1
pkgrel=1
pkgdesc="OpenRC support for hbak."
arch=('any')
url="https://github.com/HimbeerserverDE/hbak"
license=('GPL-3.0-or-later')
depends=('hbak' 'openrc')
makedepends=()
provides=('hbak-openrc')
conflicts=('hbak-openrc')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/HimbeerserverDE/hbak/archive/${pkgver}.tar.gz")
sha256sums=('dc0e5edc0b827aa5f20d59a3bf09b45c8709f2bad8bc02fee15286ced51c496b')


package() {
	cd "${srcdir}/${_pkgname}-${pkgver}"

	# Install OpenRC service script.
	install -Dm 755 "${_pkgname}d.initd" "${pkgdir}/etc/init.d/${_pkgname}d"
}
