# Maintainer: Himbeer <https://github.com/HimbeerserverDE/hbak>

pkgname=hbak-openrc
_pkgname=hbak
pkgver=0.2.0
pkgrel=1
pkgdesc="OpenRC support for hbak."
arch=('any')
url="https://github.com/HimbeerserverDE/hbak"
license=('GPL-3.0-or-later')
depends=('openrc')
makedepends=()
provides=('hbak-openrc')
conflicts=('hbak-openrc')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/HimbeerserverDE/hbak/archive/${pkgver}.tar.gz")
sha256sums=('efd474fb2cf2124374a2b352e28a831b6e343acd49643f593f3cdd2096d121d3')


package() {
	cd "${srcdir}/${_pkgname}-${pkgver}"

	# Install OpenRC service script.
	install -Dm 755 "${_pkgname}d.initd" "${pkgdir}/etc/init.d/${_pkgname}d"
}
