# Maintainer: Himbeer <https://github.com/HimbeerserverDE/hbak>

pkgname=hbak-openrc
_pkgname=hbak
pkgver=0.2.1
pkgrel=1
pkgdesc="OpenRC support for hbak."
arch=('any')
url="https://github.com/HimbeerserverDE/hbak"
license=('GPL-3.0-or-later')
depends=('hbak' 'openrc')
makedepends=()
provides=('hbak-openrc')
conflicts=('hbak-openrc')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/HimbeerserverDE/hbak/archive/${pkgver}.tar.gz")
sha512sums=('80d86a26c5a3e6773220700a4927ac67509d7593a6486c5a4f4f077b4d5602f595bd987989ec977245de65a87f8139e38f29d5843a3a8c247c72af85cf5ab9df')


package() {
	cd "${srcdir}/${_pkgname}-${pkgver}"

	# Install OpenRC service script.
	install -Dm 755 "${_pkgname}d.initd" "${pkgdir}/etc/init.d/${_pkgname}d"
}
