# Maintainer: Himbeer <https://github.com/HimbeerserverDE/hbak>

pkgname=hbak-openrc
_pkgname=hbak
pkgver=0.3.1
pkgrel=1
pkgdesc="OpenRC support for hbak."
arch=('any')
url="https://github.com/HimbeerserverDE/hbak"
license=('GPL-3.0-or-later')
depends=('hbak' 'openrc')
makedepends=()
provides=('hbak-openrc')
conflicts=('hbak-openrc')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/HimbeerserverDE/hbak/archive/${pkgver}.tar.gz")
sha512sums=('0cd0948c47a1456e916c23282c4a66d4029ee3388415dea6084cb7738b1f8536e8f9437ca919c4c4a2f4db6414203ccad0d8f90dfc05a8c355991bee6c39533d')


package() {
	cd "${srcdir}/${_pkgname}-${pkgver}"

	# Install OpenRC service script.
	install -Dm 755 "${_pkgname}d.initd" "${pkgdir}/etc/init.d/${_pkgname}d"
}
